.sub{
    margin-top: 5%;
    background-color: #F54747;
    border-radius: 30px;
    color: black;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-bottom: 5%;
}


.sub_box{
    background: #f2f2f2;
    width: 80%;
    margin-left: 8%;
    margin-top: 11%;
    margin-bottom: 5%;
    border-radius: 30px;
    height: 90%;
}
.info_text{
    font-family: 'PT Serif', serif;
    color: #F54747;
    font-size: 40px;
}

.info{
    color: rgba(0, 0, 0, 0.644);    
    font-weight: 600;

}

.favorite_project{
font-weight: 800;
    /* float: left; */
    font-size: 13px;
    color: #F54747;
    margin-top: -1%;
    /* margin-left: 5%; */
    margin-bottom: 3%;
}
.knowledges{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin-left: 11%;
}
.knowledges p{

        margin-right: 3%;
        padding: 3px;
        /* padding-right: 9px; */
        background: #f54747;
        text-align: center;
        border-radius: 20px;
        font-weight: 600;
        color: #f2f2f2;
}
.name_img{
    display: none;
}
.sub_box img{
    width: 90%;
    border-radius: 15px;
}

hr{
    height: 0;
    width: 7%;
    padding: 5px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 20px;
    margin-left: 46%;
    position: absolute;
    margin-top: 1.5%;
}
@media only screen and (max-width: 600px) {
    .sub{
        padding-bottom: 20%;
        grid-template-columns: none;
    }
    hr{
        padding: 4px;
        margin-left: 37%;
        margin-top: 3.5%;
        width: 20%;
    }
  }
